- fedy
- skype (fedy)
- google fonts
- microsoft fonts
- theme?
- snapcraft - install and automate user package installation:
  - spotify
  - chrome
- bluejeans - automation?
- re-encrypt password with my new key (old laptop)
- import network configurations - fix permission (0600 and by root)
- [DONE] Automate user language settings - updated i3 config to load keyaboard settings
- [DONE] pulse sound settings - added pulse control package
- [DONE] bluetooth applet - added blueberry package
- mutt_ldap
  - install requirements:
    - perl-Term-ReadLine-Gnu
    - perl-String-ShellQuote
    - perl-Digest-SHA
    - perl-Mail-Box
    - perl-MailTools
  - install script: https://github.com/wking/mutt-ldap/blob/master/mutt_ldap.py
- backup:
  - s3 filelist to compare with backups
  - refactor dotfiles framework (stow -> ?)
  - eliminate need for dotsecret
    - fuse-s3fs? fuse-encfs? yubikey-fs?
    - encrypt them as part of dotfiles?
  - ignore dotnull files
  - backup with s3 dotdata files
